<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="anime-container">
   <div class="header">
        <h1>Anime List</h1>
        <div class="img"></div>

   </div>
 </div>   
</body>
<script>
    const url='https://api.jikan.moe/v4/anime/{id}/full';
    fetch(url)
    .then(response=>response.json())
    .then(data=>{
        console.log(data);
    })
    .catch(error=>console.log(error));


</script>
</html>